# javamybatis

./: README.md
CRUD/: pom.xml
CRUD/src/main/java/CRUD/: Dao.java
CRUD/src/main/java/all/: Dao.java
CRUD/src/main/java/annotion/: Dao.java  SqlSessionUtil.java  Usee.java
CRUD/src/main/java/dynamic/: Dao.java
CRUD/src/main/java/function/: Dao.java
CRUD/src/main/java/limit/: Dao.java
CRUD/src/main/java/many/: One.java  Onemapper.java  There.java  Two.java  Twomapper.java
CRUD/src/main/java/map/: Dao.java
CRUD/src/main/java/redis/: Dao.java  Usee.java
CRUD/src/main/java/resource/: SqlSessionFactotyBuilderUtil.java  SqlSessionUtil.java  Usee.java
CRUD/src/main/resources/: CRUD.xml  dynamic.xml  limit.xml  map.xml  mybatis.xml  resource.properties
CRUD/src/main/resources/many/: onemapper.xml  twomapper.xml
CRUD/src/test/java/: TestAll.java  TestAnnotation.java  TestCRUD.java  TestDAO.java  TestDynamic.java  TestLimit.java  TestMap.java  TestRedis.java  Test_$.java  Testmany.java
CRUD/src/test/java/redis/: TestRedis.java
JDBC/: pom.xml
JDBC/src/main/java/adata/: JDBC.java  Toexecutedel.java  Usee.java  toupdate.java
JDBC/src/test/java/: Test.java
jbdc_pool/: pom.xml
jbdc_pool/src/main/java/adata/: druid.java
jdbc/: pom.xml
jdbc/src/main/java/adata/: ExcuteQuery.java  ExecuteUpdate.java  JDBC.java  ToexcuteQuery.java  Usee.java  toinserts.java
jdbc/src/main/java/config/: ExcuteQuery.java  ExecuteUpdate.java  JDBC.java  Usee.java
jdbc/src/main/java/pool/: Druid.java  Usee.java
jdbc/src/test/java/: Testjdbc.java  Testpool.java
mybatis/: pom.xml
mybatis/src/main/java/CRUS/: Usee.java
mybatis/src/main/java/adata/: Usee.java
mybatis/src/main/java/function/: DruidDataSourceFactory.java  SqlSessionUtil.java  Usee.java
mybatis/src/main/java/resourcce/: DruidDataSourceFactory.java  SqlSessionUtil.java  Usee.java
mybatis/src/main/resources/: CRUS.xml  action.xml  logback.xml  mapper.xml  mybatis.xml  resourse.properties
mybatis/src/main/resources/resource/: action.xml
mybatis/src/test/java/: TestCRUD.java  TestMap.java  Test_$.java  Testaction.java  Testclass.java  Testmap.java
mybatis_build/: pom.xml
mybatis_build/src/main/java/: 过程
mybatis_build/src/main/java/bean/: Mapper.java  Resource.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis_build/src/main/java/core/: UNPOOLDataSource.java
mybatis_build/src/main/java/data/: UNPOOLDataSource.java
mybatis_build/src/main/resources/: mapper.xml  mybatis-config.xml
mybatis_build/src/test/java/: TestMybatis.java
mybatis_plus/: mvnw.cmd  pom.xml
mybatis_plus/src/main/java/CRUD/: SqlSpringBoot.java
mybatis_plus/src/main/java/CRUD/BaseMapper/: UseeMapper.java
mybatis_plus/src/main/java/CRUD/Iserver/: UseeService.java  UseeServiceImpl.java
mybatis_plus/src/main/java/CRUD/baseMapper/: UseeMapper.java
mybatis_plus/src/main/java/CRUD/config/: Config.java  Gender.java  MetaHandler.java
mybatis_plus/src/main/java/CRUD/resource/: Usee.java
mybatis_plus/src/main/java/base/: MybatisSpringBoot.java
mybatis_plus/src/main/java/base/CRUD/: useeMapper.java
mybatis_plus/src/main/java/base/resource/: Usee.java
mybatis_plus/src/main/resources/: application.properties
mybatis_plus/src/main/resources/mapper/: UserMapper.xml
mybatis_plus/src/test/java/: TestBaseMapper.java  TestCRUD.java  TestEnum.java  TestIService.java  TestPage.java  TestWrapper.java  Testonly.java
pool/: pom.xml
pool/src/main/resources/: jbdc.properties
spring/: pom.xml
spring/src/main/java/: Config.java
spring/src/main/resources/: database.properties  jdbc.properties  resource.properties
spring/src/test/java/: Testjbdc.java  Testjbdctemplate.java  Testmybatis.java  Transaction.java
web/: pom.xml
web/src/main/java/dao/: Dao.java  (+1 more)
web/src/main/resources/: logback.xml  mapper.xml  mybatis.xml
web/src/main/webapp/: index.html
(+42 files in other folders)
